/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primary: #595959;
@brand: #ce262c;
@linkColor: @brand;





/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@headingFont: 'Open Sans', Helvetica, Arial;
@headingFontWeight: 300;
@codeFont: 'Inconsolata', monospace;
